[options]
limit_memory_hard = 0
# db_name = decoup
db_user = aca
log_handler = :INFO,werkzeug:CRITICAL
log_level = info
# without_demo = False
data_dir = /Users/aca/eezee_projects/odoo-data
addons_path = /Users/aca/eezee_projects/odoo/community/14.0/addons,
            /Users/aca/eezee_projects/odoo/community/14.0/odoo/addons,
            /Users/aca/eezee_projects/odoo/enterprise/14.0,
            /Users/aca/eezee_projects/todojs/addons,

test_mode = True